# 5

Class10th ()/: Bread.cs  Class10th (Open-Closed Principle).csproj  Defective.cs  Product.cs  Program.cs  Sealant.cs  Sensor.cs
Class11th (Interface Segregation Principle)/: Class11th (Interface Segregation Principle).csproj  Conversable.cs  Damageable.cs  Guide.cs  Program.cs  Sellable.cs  Seller.cs  Sentinel.cs
Class12th (Dependency Inversion Principle)/: Character.cs  Class12th (Dependency Inversion Principle).csproj  Knife.cs  Program.cs  Rifle.cs  Weapon.cs
Class13th (Liskov Substitution Principle)/: Class13th (Liskov Substitution Principle).csproj  Dragon.cs  Enemy.cs  Flyable.cs  Program.cs  Slime.cs
Class1st (Garbage Collection)/: Class1st (Garbage Collection).csproj  Program.cs
Class2nd (Parameter Modifier)/: Class2nd (Parameter Modifier).csproj  Program.cs
Class3rd (Abstract Class)/: Barrack.cs  Class3rd (Abstract Class).csproj  Guard.cs  Knight.cs  Program.cs
Class4th (Interface)/: Class4th (Interface).csproj  Clock.cs  Frame.cs  Interface1.cs  Interface2.cs  Program.cs  Switch.cs
Class5th (Generalization)/: Class5th (Generalization).csproj  Factory.cs  Obstacle.cs  Program.cs
Class6th (Collection)/: Class6th (Collection).csproj  Program.cs
Class7th (Enumerator)/: Class7th (Enumerator).csproj  Enumerator.cs  Inventory.cs  Item.cs  Program.cs
Class8th (Delegate)/: Class8th (Delegate).csproj  Program.cs
Class9th (Single Responsibility Principle)/: Authenticate.cs  Class9th (Single Responsibility Principle).csproj  Persistence.cs  Program.cs  User.cs
Program/: Archer.cs  Barrack.cs  Bread.cs  Character.cs  Clock.cs  Defective.cs  Enumerator.cs  Inventory.cs  Item.cs  Knife.cs  Knight.cs  Obstacle.cs  Product.cs  Program.cs  Program.slnx  Rifle.cs  Sealant.cs  Sensor.cs  Soldier.cs  Switch.cs  Unit.cs  Weapon.cs
