<Solution>
  <Project Path="../Class10th ()/Class10th (Open-Closed Principle).csproj" Id="d5157301-4d65-4d12-8f04-a8be2563a17c" />
  <Project Path="../Class11th (Interface Segregation Principle)/Class11th (Interface Segregation Principle).csproj" Id="b66be92c-41ea-48c5-ba89-c0290e7b04fb" />
  <Project Path="../Class12th (Dependency Inversion Principle)/Class12th (Dependency Inversion Principle).csproj" Id="0f2dcb00-d474-4ad8-b532-87fa686003cc" />
  <Project Path="../Class13th (Liskov Substitution Principle)/Class13th (Liskov Substitution Principle).csproj" Id="f68b6974-ab45-46bf-92e8-16c5b9aa1a2c" />
  <Project Path="../Class1st (Garbage Collection)/Class1st (Garbage Collection).csproj" Id="73954b4e-f29a-417f-81f8-c6ea0bd78605" />
  <Project Path="../Class2nd (Parameter Modifier)/Class2nd (Parameter Modifier).csproj" Id="0766deae-bb86-404f-8ab3-cbc697d69952" />
  <Project Path="../Class3rd (Abstract Class)/Class3rd (Abstract Class).csproj" Id="0c169ea9-d2d7-47e9-809f-c4b0cc90f7ed" />
  <Project Path="../Class4th (Interface)/Class4th (Interface).csproj" Id="74afda44-2a73-46be-8fd1-c0d2b59b82e2" />
  <Project Path="../Class5th (Generalization)/Class5th (Generalization).csproj" Id="69516947-77da-40c5-8397-14d557bebbeb" />
  <Project Path="../Class6th (Collection)/Class6th (Collection).csproj" Id="caec6588-3839-4b94-83e3-0d835552709d" />
  <Project Path="../Class7th (Enumerator)/Class7th (Enumerator).csproj" Id="d3be01de-0022-44cf-897e-73cd3040ead4" />
  <Project Path="../Class8th (Delegate)/Class8th (Delegate).csproj" Id="83713af8-b26d-4a0d-8a6b-67d3d71673ea" />
  <Project Path="../Class9th (Single Responsibility Principle)/Class9th (Single Responsibility Principle).csproj" Id="a3a13bcd-3a45-497f-a96d-986de85901c7" />
  <Project Path="Program.csproj" />
</Solution>
